# Ghostty config — owns the color palette for the whole stack.
# tmux + fzf inherit ANSI 0-15 from here; nvim's onedark.nvim matches.

theme = Ghostty Default Style Dark

# Subtle defaults — feel free to tweak.
font-size = 14
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true

# Cursor — blinking block, consistent across parent shell and tmux subshells.
cursor-style = block
cursor-style-blink = true

# Match shell behavior on first launch.
# Note: shell-integration's `cursor` feature lets zsh/bash override cursor-style
# per mode (e.g. vi insert vs normal). Disabling it locks the cursor to the
# value above so the bar/block doesn't change between parent and tmux.
shell-integration = zsh
shell-integration-features = no-cursor,sudo,title,ssh-terminfo,ssh-env

# macOS specifics
macos-option-as-alt = true
macos-titlebar-style = tabs
