# Ghostty config — owns the color palette for the whole stack.
# tmux + fzf inherit ANSI 0-15 from here; nvim's onedark.nvim matches.

theme = Ghostty Default Style Dark

# Subtle defaults — feel free to tweak.
font-size = 14
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true

# Match shell behavior on first launch.
shell-integration = zsh
shell-integration-features = cursor,sudo,title,ssh-terminfo,ssh-env

# macOS specifics
macos-option-as-alt = true
macos-titlebar-style = tabs
